
Test article object for testing post requests in postman to api/topic/football/articles

{
  "title" : "The world cup has started!",
  "body": "The 2018 world cup has begun and england are still average...",
  "belongs_to": "football",
  "votes": "0",
  "created_by": "5b2b70495ca07327fd1a7c24"
}

Test comment object for testing post requests in postman to /api/articles/:article_id/comments

{
  "body" : "I respectfully disagree with the content of this article",
  "belongs_to" : "5b2b72fb2b26de2b457625ce",
  "created_by" : "5b2b70495ca07327fd1a7c24"
}
